spring.application.name=user

# --- Conexão com o Banco (Docker) ---
# Lembra que definimos user=admin e pass=123 no docker-compose?
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_user
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA (A mágica das tabelas) ---
# 'update': O Hibernate vai criar a tabela 'users' sozinho quando subir o app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Servidor ---
server.port=8081